# devops

./: .gitignore  Notes.sh  Notes.txt  NotesJenkins.md  NotesJenkins.txt  README.md
01_DevopsCertTrain/: NotesJenkins.md  SeleniumNotes.txt
01_DevopsCertTrain/SeleniumDemo/: .classpath  .project
01_DevopsCertTrain/SeleniumDemo/test-output/: emailable-report.html  index.html
01_DevopsCertTrain/SeleniumDemo/test-output/Default suite/: Default test.html  Default test.xml
01_DevopsCertTrain/ansible/: Notes.md  basicNode.yml  node.yml
01_DevopsCertTrain/docker/base/: Dockerfile  hello
01_DevopsCertTrain/docker/demo/: DockerNotes.md  Dockerfile  index.nginx-debian.html
01_DevopsCertTrain/docker/project3/: JenkinsfilePull  runBuild.sh  runTomcat.sh
02_cmWithAnsibleTerraform/: Notes.md  terraformProjectStephens.md
02_cmWithAnsibleTerraform/TerraFormLab/: main_script.tf  terraform.tfvars  terraformProject.md  variables.tf
02_cmWithAnsibleTerraform/ansible/: Note3.md  Notes.md  Notes2.md
02_cmWithAnsibleTerraform/ansible/Section01Lab06/base/: demor-role.yml
02_cmWithAnsibleTerraform/ansible/docker/: docker-compose.yaml
02_cmWithAnsibleTerraform/ansible/docker/AWSclient/: Dockerfile
02_cmWithAnsibleTerraform/ansible/playbooks/: basicVariable.yaml  conditionals.yaml  defaultFilter.yaml  exampleLoops.yaml  index.j2  jinja2_apache.yaml  localPlaybook.yaml  loops.yaml  syntaxFilter.yaml  users.yaml  usersDeploy.yaml  usersRemove.yaml
02_cmWithAnsibleTerraform/docker/: Notes.md  docker-compose.yaml
02_cmWithAnsibleTerraform/docker/client/: Dockerfile  sshd_config
02_cmWithAnsibleTerraform/docker/manager/: Dockerfile  ansible.cfg  ansible_hosts
03_DockerCertified/: Notes.md
04_Kubernetes/: Notes.md  allpods.yaml
04_Kubernetes/deployments/: apachePod.yml  kubesample.yaml  mysql.yaml
05_Capstone/: .gitignore  WriteUp.md
05_Capstone/JenkinsFile/: CapstoneBuildTestDockerDeploy  config.xml  config2.xml  readme.md  readme.txt
05_Capstone/docker/: Dockerfile  readme.md  readme.txt
05_Capstone/docker/sampleTest/RetailWebApp/: ReadMe.md  pom.xml
05_Capstone/docker/sampleTest/RetailWebApp/src/main/java/Controller/: Util.java
05_Capstone/docker/sampleTest/RetailWebApp/src/main/java/Model/: Products.java
05_Capstone/docker/sampleTest/RetailWebApp/src/main/webapp/: checkout.jsp  results.jsp  search.jsp
05_Capstone/docker/sampleTest/RetailWebApp/src/main/webapp/WEB-INF/: web.xml
05_Capstone/docker/sampleTest/RetailWebApp/src/test/java/Page/: cartPage.java  homePage.java  loginPage.java
05_Capstone/docker/sampleTest/RetailWebApp/src/test/java/Test/: testngIT.xml
05_Capstone/docker/sampleTest/RetailWebApp/upload/: manifest.yml
05_Capstone/sampleTest/RetailWebApp/: ReadMe.md  pom.xml
05_Capstone/terraform/: installJenkins.sh  installPlugins.sh  installWar.sh  main.tf  readme.md
SeleniumDemo/src/test/: TestNg.java  first.java
SeleniumDemo/test-output/: testng-results.xml
SeleniumDemo/test-output/junitreports/: TEST-test.TestNg.xml
ansible/: apache2.yaml  basicNode.yml
antJava/: build.xml
antJava/src/: Simple.java
docker/compose/: docker-compose.yml
docker/demo/: DockerNotes.md  Dockerfile
docker/project3/: Dockerfile  Jenkinsfile  JenkinsfileBuild  JenkinsfilePull
simpleJava/: jenkinsFile
(+40 files in other folders)
