<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">
    <title>Apache2 Home</title>
    <style>
        .head1 {
            font-size:40px;
            color:#7a0099;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
     
        .menu {  
            position: sticky;
            top: 0;
            background-color: #940099;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
 
<body>
     
    <!-- Header Section -->
    <header>
        <div class="head1">New Apache2 Custom Home Page</div>
        <div class="head2">Replacement for default page</div>
    </header>
     
    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="#home">HOME</a>
        <a href="#link1">LINK 1</a>
        <a href="#link2">LINK 2</a>        
    </div>
     
    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
            <h3>Content section</h3>
        </section>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
    </div>
     
    <!-- Footer Section -->
    <footer>Footer Section</footer>
</body>
</html>  